{
  "name": "rblx-operator-studio",
  "version": "1.0.0",
  "description": "RBLX Operator Studio — desktop console for the RBLX Operator engine. Ships with Zombie Rush: Greenwood Siege. Bundles the full engine + Node runtime: play, design, verify, build, open in Studio, and publish from one UI.",
  "main": "main.js",
  "author": "RBLX Operator contributors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis portable --publish never",
    "build:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rblxoperator.studio",
    "productName": "RBLX Operator",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "package.json"
    ],
    "extraResources": [
      { "from": "../pipeline", "to": "operator/pipeline" },
      { "from": "../src", "to": "operator/src" },
      { "from": "../scripts", "to": "operator/scripts" },
      { "from": "../examples", "to": "operator/examples" },
      { "from": "../games", "to": "operator/games" },
      { "from": "../assets", "to": "operator/assets" },
      { "from": "../docs", "to": "operator/docs" },
      { "from": "../gametypes", "to": "operator/gametypes" },
      { "from": "../default.project.json", "to": "operator/default.project.json" },
      { "from": "../README.md", "to": "operator/README.md" },
      { "from": "../LICENSE", "to": "operator/LICENSE" },
      { "from": "../.env.example", "to": "operator/.env.example" }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "../assets/branding/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "RBLX-Operator-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "RBLX-Operator-${version}.exe"
    }
  }
}
